# Warehouse Management - Environment Configuration Template
# This file is auto-configured by install.sh
# Copy to .env and customize values as needed

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Primary admin database connection (SQL Server)
# Format: mssql+pyodbc://username:password@host:port/database?driver=...
DATABASE_URL1=mssql+pyodbc://sa:${SA_PASSWORD}@sqlserver:1433/DB_admin?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=Yes&Encrypt=no&MARS_Connection=Yes

# SQL Server SA password (auto-generated by install.sh)
SA_PASSWORD=${SA_PASSWORD}

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Host IP address (auto-detected by install.sh)
HOST_IP=${HOST_IP}

# Internal server reference
sr=${HOST_IP}

# Public/reverse proxy reference
pr=${HOST_IP}

# =============================================================================
# CORS CONFIGURATION
# =============================================================================

# Comma-separated list of allowed origins for CORS
# Automatically includes detected IP and localhost
CORS_ORIGINS=http://${HOST_IP},http://localhost,http://127.0.0.1

# =============================================================================
# SECURITY
# =============================================================================

# Session secret key (auto-generated by install.sh)
SECRET=${SECRET}

# Secondary secret (auto-generated by install.sh)
SECRET1=${SECRET1}

# API authentication token (auto-generated by install.sh)
X_TOKEN=${X_TOKEN}

# =============================================================================
# APPLICATION MODE
# =============================================================================

# Application mode: DEV, TEST, or PROD
MODE=PROD

# Default database index for SCW operations (1-4)
SCW_INDEX=4

# =============================================================================
# SESSION CONFIGURATION
# =============================================================================

# Maximum sessions allowed per user
MAX_SESSIONS_PER_USER=3

# Session hard expiration in hours
HARD_EXPIRATION_HOURS=36

# =============================================================================
# SMTP CONFIGURATION (Optional - for email functionality)
# =============================================================================

# SMTP server settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# SMTP credentials (leave empty to disable email)
SMTP_USER=
SMTP_SENDER_EMAIL=
SMTP_PASSWORD=

# =============================================================================
# MISCELLANEOUS
# =============================================================================

# Session expiration settings
EXPIRED_DAYS=1
EXPIRED_MINUTES=1
